# jee_boilerplate

./: .gitignore  README.md  nodemon.json  package.json  pom.xml
scripts/: run.js  run.ps1  run.sh
src/main/java/backend/: PingServlet.java
src/main/resources/: res.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-web.example.xml  web.xml
